<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="../assets/blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="fixed">
            <div class="name">
                <img id="photo" src="../img/Fundemental.avif" alt="">
                <h1 id="name">Rinshad Kunnummal</h1>
                <button id="proffession">web designer</button>
            </div>
            <hr>
            <div class="fixed-bottom">
                <div class="my-details">
                    <div class="my-info">
                        <img class="icon" src="../img/email.png" alt="">
                        <div class="mail">
                            <h5>EMAIL</h5>
                            <p><a id="detail" href="">riinshad18@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="my-info">
                        <img class="icon" src="../img/phone.png" alt="">
                        <div class="mail">
                            <h5>PHONE</h5>
                            <p>+91 123-456-7890</p>
                        </div>
                    </div>
                    <div class="my-info">
                        <img class="icon" src="../img/date.png" alt="">
                        <div class="mail">
                            <h5>DOB</h5>
                            <p>20-04-2007</p>
                        </div>
                    </div>
                    <div class="my-info">
                        <img class="icon" src="../img/location.png" alt="">
                        <div class="mail">
                            <h5>LOCATION</h5>
                            <p>Hidaya Nagar, Chemmad</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-accounts">
                <a href="#"><img src="../img/facebook.png" alt=""></a>
                <a href="#"><img src="../img/twitter.png" alt=""></a>
                <a href="#"><img src="../img/instagram.png" alt=""></a>
            </div>
        </div>
        <div class="main">
            <div class="head">
                <div>
                    <nav class="navbar">
                        <h1 id="head1">Blog</h1>
                        <ul>
                            <li ><a href="../index.html">About</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a id="about" href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>
</html>